# PageFactoryDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/mentormate/common/: AnnotationTransformer.java  RetryAnalyzer.java  Screenshot.java
src/main/java/com/mentormate/pages/: BasePage.java  HomePage.java  LandingPage.java  LoginPage.java  NewPostPage.java
src/main/resources/: testng.xml
src/test/java/selenium/: BaseTest.java  LandingTest.java  LoginTest.java  NewPostTest.java
